@import url('_less/bootstrap.less');

@brand1: #5c0165;

html{
  height: 100%;

}
body {
  /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
  height: 100%;
  width: 100%;
  font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
}

.img-centered{
  margin: 0px auto;
}

.img-responsive{
  width: 100%;
}
.extra-padding{
  padding-top: 70px;
  padding-bottom: 70px;
}

.navbar-default{
  background-color: @brand1;
  border-color: rgba(30, 30, 30, 0.05);
  -webkit-transition: all .30s;
  -moz-transition: all .30s;
  transition: all .30s;
  -o-transition: all .30s;

  .navbar-header {

    .navbar-brand {
      color: #fff;
      letter-spacing: 0.1em;
      &:hover, &:focus {
        color: #ccc;
      }
    }
  }

  .nav {

    & > li {

      & > a, & > a:focus {
        color: #ddd;
      }

      .active {
        & a, & a:focus {
          color: yellowgreen!important;
          background-color: transparent;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .navbar-default{
    border-color: rgba(255,255,255,.3);
    background-color: transparent;
    -webkit-transition: all .30s;
    -moz-transition: all .30s;
    transition: all .30s;
    -o-transition: all .30s;

    .navbar-header {

      .navbar-brand {
        color: rgba(255,255,255, .7);
        letter-spacing: 0.3em;

        &:hover, &:focus {
          color: #fff;
        }
      }
    }

    .nav {

      & > li {

        & > a, & > a:focus {
          color: rgba(255,255,255,.7);
        }

        .active {
          & a, & a:focus {
            color: #fff;
          }
        }
      }
    }
  }

  .navbar-default.navbar-shrink {
    border-color: #fff;
    background-color: #fff;
    box-shadow: 0px 7px 20px 0px rgba(0,0,0,0.1);

    .navbar-header{
      .navbar-brand{
        color: #5c0165;
        &:focus, &:hover{
          color: #eb3912;
        }
      }
    }

    .nav{
      & > li {
        & > a {
          &, &:focus{
            color: #222;
          }
        }
      }
    }
  }
}


header {
  position: relative;
  width: 100%;
  min-height: auto;
  text-align: center;
  color: #fff;
  background-image: url('../img/jumbotron.jpg');
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;

  .header-container{
    position: relative;
    width: 100%;
    padding: 100px 15px 70px;
    text-align: center;

    .header-content{
      h1 {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 50px;
        font-weight: 300;
      }

      p {
        margin-bottom: 50px;
        font-size: 16px;
        font-weight: 300;
        color: rgba(255,255,255,.7);
      }
    }
  }
}

@media (min-width:768px) {
  header {
    min-height: 100%;
    padding: 20% 1%;
  }
}

section{
  margin: 20px auto;
  padding: 30px 20px;
}

#quote{
  background-color: @brand-secondary;
  margin: 0px;
  
  
  
  h1{
    color: #222;
    font-style: oblique;
    text-align: center;
    font-size: 40px;
  }
}

#quotes {
  background: darken(@brand1, 10%);
  color: #fff;
  
}



footer{
  background: darken(@brand1, 10%);
  width:100%;
  height: auto;
  color: #fff;
  padding: 30px 40px;
}